<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Syte_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-bF-6ou">
                                <rect key="frame" x="30" y="50" width="315" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="piF-W7-eKE"/>
                                </constraints>
                                <state key="normal" title="Send initialize request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendInitializeRequestButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ur7-PH-OEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4a-pr-TTh">
                                <rect key="frame" x="30" y="104" width="315" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Jh-yX-rm2"/>
                                </constraints>
                                <state key="normal" title="Visual Search - Image Url">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchByImageUrlButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wif-La-372"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-ol-P8D">
                                <rect key="frame" x="20" y="168" width="335" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVU-Zt-UGU"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O4a-pr-TTh" firstAttribute="trailing" secondItem="Knz-bF-6ou" secondAttribute="trailing" id="5eT-ZB-TJM"/>
                            <constraint firstItem="O4a-pr-TTh" firstAttribute="top" secondItem="Knz-bF-6ou" secondAttribute="bottom" constant="10" id="5iE-kx-oSQ"/>
                            <constraint firstItem="Knz-bF-6ou" firstAttribute="leading" secondItem="FVU-Zt-UGU" secondAttribute="leading" constant="30" id="Ain-Zo-M3A"/>
                            <constraint firstItem="TwS-ol-P8D" firstAttribute="top" secondItem="O4a-pr-TTh" secondAttribute="bottom" constant="20" id="JQp-td-9Iy"/>
                            <constraint firstItem="FVU-Zt-UGU" firstAttribute="bottom" secondItem="TwS-ol-P8D" secondAttribute="bottom" constant="20" id="P9K-pa-DNl"/>
                            <constraint firstItem="FVU-Zt-UGU" firstAttribute="trailing" secondItem="TwS-ol-P8D" secondAttribute="trailing" constant="20" id="PKJ-z1-23y"/>
                            <constraint firstItem="O4a-pr-TTh" firstAttribute="height" secondItem="Knz-bF-6ou" secondAttribute="height" id="YX2-cE-DWw"/>
                            <constraint firstItem="O4a-pr-TTh" firstAttribute="leading" secondItem="Knz-bF-6ou" secondAttribute="leading" id="isU-3C-Gk7"/>
                            <constraint firstItem="Knz-bF-6ou" firstAttribute="top" secondItem="FVU-Zt-UGU" secondAttribute="top" constant="50" id="jr6-o6-O9N"/>
                            <constraint firstItem="TwS-ol-P8D" firstAttribute="leading" secondItem="FVU-Zt-UGU" secondAttribute="leading" constant="20" id="lnf-tt-aoX"/>
                            <constraint firstItem="FVU-Zt-UGU" firstAttribute="trailing" secondItem="Knz-bF-6ou" secondAttribute="trailing" constant="30" id="nku-XK-Rvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="TwS-ol-P8D" id="xes-Yt-MSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
